<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pertanyaan"
        android:id="@+id/tvpertanyaan"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jawaban A"
        android:id="@+id/tvjwbA"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jawaban B"
        android:id="@+id/tvjwbB"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jawaban C"
        android:textSize="20sp"
        android:id="@+id/tvjwbC"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jawaban D"
        android:textSize="20sp"
        android:id="@+id/tvjwbD"
        android:layout_marginLeft="10dp"/>

</LinearLayout>